{
  "name": "file_explorer",
  "version": "1.0.0",
  "description": "Online File Explorer",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/constanzadl/online-file-explorer.git"
  },
  "author": "Constanza Duarte",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/constanzadl/online-file-explorer/issues"
  },
  "homepage": "https://github.com/constanzadl/online-file-explorer#readme"
}
